{
	"name": "prox/social-influence",
	"description": "Adds autoload and required vendors for my project",
	"type": "wordpress-plugin",
	"require": {
		"php": "^7.4 || ^8.0",
		"composer/installers": "^1.4",
		"phpcsstandards/phpcsutils": "^1.0"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "*",
		"squizlabs/php_codesniffer": "*",
		"johnpbloch/wordpress-core": "*",
		"10up/wp_mock": "^0.4.2",
		"phpunit/phpunit": "^9",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1"
	},
	"scripts": {
		"post-install-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-wp"
		],
		"start-env": "wp-env start",
		"test": "phpunit",
		"phpcs": "phpcs --standard=WPCS --extensions=php ."
	},
	"authors": [
		{
			"name": "Marcel Santing",
			"email": "marcel@prox-web.nl"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Prox\\": "/"
		},
		"files": ["functions.php"]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
